{
  "name": "naive-saga",
  "version": "0.0.0",
  "description": "A naive node implementation of sagas",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faucet": "0.0.1",
    "tape": "^4.11.0",
    "tape-watch": "^2.3.0"
  },
  "scripts": {
    "test": "npx tape ./test/*.js | faucet",
    "test:watch": "npx tape-watch ./test/**/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-schrepel/naive-saga.git"
  },
  "keywords": [
    "saga",
    "node",
    "javascript"
  ],
  "author": "m-schrepel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-schrepel/naive-saga/issues"
  },
  "homepage": "https://github.com/m-schrepel/naive-saga#readme"
}
